{
  "expo": {
    "name": "SkyXing",
    "slug": "skyxing-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#eff6ff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      },
      "package": "com.skyxing.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": []
  }
}
